#!/bin/sh
# FreeBSD startup script, rename and put this file to 
#   /usr/local/etc/rc.d/kcptun
# and, run:
#   chmod +x /usr/local/etc/rc.d/kcptun
#   echo kcptun_enable="YES" >> /etc/rc.conf
#   service start kcptun

. /etc/rc.subr

name="kcptun" # How the service will be invoked from service
rcvar="${name}_enable" # The variable in rc.conf that will allow this service to run
load_rc_config $name # Loads the config file, if relevant.

dir="/home/xtaci"   # change this to the directory where kcptun binaries are.
pidfile="$dir/kcptun.pid"
start_cmd="daemon -p $pidfile $dir/client_freebsd_amd64 -c $dir/local-ss.json"
stop_cmd="kill $(cat $pidfile); echo kcptun is not running."

run_rc_command "$1"
