#!/bin/sh

# PROVIDE: kcptun
# REQUIRE: LOGIN
# KEYWORD: shutdown

# FreeBSD startup script, rename and put this file to
#   /usr/local/etc/rc.d/kcptun
# and, run:
#   chmod +x /usr/local/etc/rc.d/kcptun
#   echo kcptun_enable="YES" >> /etc/rc.conf
#   service start kcptun

. /etc/rc.subr

name="kcptun" # How the service will be invoked from service
rcvar="kcptun_enable" # The variable in rc.conf that will allow this service to run
load_rc_config $name # Loads the config file, if relevant.
: ${kcptun_enable:="NO"}

dir="/home/xtaci"   # change this to the directory where kcptun binaries are.
command="/usr/sbin/daemon"
pidfile="/var/run/${name}.pid"
command_args="-u nobody -c -f -S -P ${pidfile} -r $dir/client_freebsd_amd64 -c $dir/local-ss.json"

run_rc_command "$1"
